<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>.</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }

            div#container {
                width: 100%;
            }

            p.text {
                background-color: #ff0000;
                cursor: pointer;
                transition: 0.2s ease-in-out;
            }
            p.text:hover {
                background-color: #00ff00;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="text"> text #1 </p>
            <p class="text"> text #2 </p>
            <p class="text"> text #3 </p>
        </div>

        <script>
            const container = document.getElementById("container");
            function handleModal(event) {
                console.log(event.target);
            };
            Array(...container.children).forEach(
                (element, index) => {
                    element.addEventListener("click", handleModal);
                }
            );
        </script>
    </body>
</html>